<!DOCTYPE html>
<html>
<style>
    html, 
    body {
        height: 100%;
        margin:0;
    }
    
    /* estilo para pantallas menores a 1600px */
    @media screen and (max-width: 1599px) {
      .tableLotesDespachados
        {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: #E7EAEB;
        
        }
    
        .tdDiasLote
        {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            transform: rotate(270deg);
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
        }
    
        .textAreaLote
        {
            width: 100px;
            float: left;
            resize: none;
            overflow: hidden;
            text-align: center;
            height: 3.5em;
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 8px;
            margin-left: 8px;
        }
    
        textarea::first-line
        {
            font-size: 14px;
            font-weight: bold; /* establecer el peso de la fuente en negrita solo para la primera línea */
        }
    
        #myDivHoy
        {
            width: 1260px;
        }
        #myDivAyer
        {
            width: 1260px;
        }
    
    }

    /* estilo para pantallas igual o mayores a 1600px */
    @media screen and (min-width: 1600px) {
      .tableLotesDespachados
        {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: #E7EAEB;
        
        }
     
        .tdDiasLote
        {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            transform: rotate(270deg);
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
        }
    
        .textAreaLote
        {
            width: 130px;
            float: left;
            resize: none;
            overflow: hidden;
            text-align: center;
            height: 3.5em;
            font-size: 19px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 19.5px;
            margin-left: 9.5px;
        }
    
        textarea::first-line
        {
            font-size: 20px;
            font-weight: bold; /* establecer el peso de la fuente en negrita solo para la primera línea */
        }
    
        #myDivHoy
        {
            width: 1490px;
        }
        #myDivAyer
        {
            width: 1490px;
        }
        
    }
    
        table
        {
            width: 100%;
        
        }
        
        .pie-pagina {
          background-color: #E7EAEB;
          color: #fff;
          padding: 10px;
          position: fixed;
      
      
          text-align: center;
          left: 0;
          right:0;
      
          bottom: 5px;
          border: 1px solid black;
          border-left : 2px solid black;
          border-right : 2px solid black;
          border-top : 2px solid black;
          border-bottom : 2px solid black;
          margin: auto;
        }
        
        .pie-pagina p {
          position: absolute;
          top: 1;
          left: 2;
          margin: 0;
          padding: 0;
          color: Black;
          font-size: 0.8em;
          padding-bottom:2px;
        }

        .tablePie {
          color: black;
          border: 2px solid black !imports;
        }
        
    /* Establece el estilo de la pantalla de carga */
      #pantalla-carga {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        background-color: #ddd;
      }

      /* Establece el estilo de la barra de progreso */
      #barra-progreso {
        width: 0%;
        height: 5px;
        background-color: #333;
        transition: width 0.5s ease-in-out;
        animation: progreso 3s linear infinite;
      }

      /* Animación de la barra de progreso */
      @keyframes progreso {
        0% {
          width: 0%;
        }
        50% {
          width: 50%;
        }
        100% {
          width: 100%;
        }
      }
      
    
</style>

<head>
</head>
<body>

    <div id="pantalla-carga">
      <div id="barra-progreso"></div>
    </div>

    <div style="padding-bottom: 100px;">
        <table class="tableLotesDespachados">
        <tr class="tableLotesDespachados">
            <th class="tableLotesDespachados">
                Fecha
            </th>
            <th class="tableLotesDespachados">
                <h3>
                    Lotes por despachar según tiempo faltante</h3>
            </th>
        </tr>
        <tr class="tableLotesDespachados">
            <td class="tdDiasLote">
                <h4 id="hLoteHoy"></h4>
            </td>
            <td>
                <div id="myDivHoy">
                </div>
            </td>
        </tr>
        <tr class="tableLotesDespachados">
            <td class="tdDiasLote">
                <h4 id="hLoteAyer"></h4>
            </td>
            <td>
                <div id="myDivAyer">
                </div>
            </td>
        </tr>
    </table>
    </div>
    
    <div class="pie-pagina">
      <b><p>Estado de Lotes</p></b>
       
      <table class="tablePie">
        <tr>
          <td id="tdVerificacion"></td>
          <td id="tdTroquelado"></td>
          <td id="tdCalidadEscaner"></td>
          <td id="tdDespachoObs"></td>
        </tr>
        <tr>
          <td id="tdImpresion"></td>
          <td id="tdLaminado"></td>
          <td id="tdDespacho"></td>
          <td></td>
        </tr>
      </table>
    </div>

    <script>

        var unicaUrl="?t=${new Date().getTime()}";
        var myUrl="http://localhost:5000/api/MonitorLotes/Index";
        //var myUrl="https://localhost:44377/api/MonitorLotes/Index";

        var myUrlFooter="http://localhost:5000/api/MonitorLotes/Footer";
        //var myUrlFooter="https://localhost:44377/api/MonitorLotes/Footer";

        window.onload = function() {
      
        

        fnGetLotesDepachados();
        setInterval(async () => {
          try {
            await fnGetLotesDepachados();
          } catch (error) {
            console.error(error);
          }
        }, 40000);

        };
        
        function fnHiddenAndShowProgressBara(pFlag) {
            if (pFlag) {
                var barraProgreso = document.querySelector('#pantalla-carga');
                barraProgreso.style.display = '';
            }else{
                var barraProgreso = document.querySelector('#pantalla-carga');
                barraProgreso.style.display = 'none';
            }
        }
      


        function fnChangeColorLote(pDia,pFaltante){
            
            let _color="";

            if (pDia=='Domingo') {
                _color = '#948888';
                return _color;  
            }
         
            if (pFaltante>6 && pFaltante<=8) {
                _color = '#23BC15';
            }

            if (pFaltante>3 && pFaltante<=6) {
                _color = '#F4E348';
            }

            if (pFaltante<=3) {
                _color = '#D91414';
            }

            return _color;
        }

//       function fnContarProcesos(pValores,pProceso) {
//            let arrVerificacion = pValores.filter(elemento => elemento.proceso === pProceso);
//            let cantarrVerificacion=arrVerificacion.length;

//            console.log(arrVerificacion);

//            return cantarrVerificacion;
//       }

       function fnContarProcesos(pValores,pProceso) {
            let arrVerificacion = pValores.filter(elemento => elemento.proceso === pProceso);
            let cantarrVerificacion=arrVerificacion.length;

            if (cantarrVerificacion>0) {
                return arrVerificacion[0].cantidad
            }

            return cantarrVerificacion;
       }

       async function apiGetLotesDespachados() {
          try {
            

//            const response = await fetch("http://localhost:5000/api/MonitorLotes/Index", {
//            //const response = await fetch("https://localhost:44377/api/MonitorLotes/Index"+unicaUrl, {
//              cache: 'no-store'
//            });

            const response = await fetch(myUrl, {
              cache: 'no-cache',
              headers:{
                'Cache-Control':'no-cache',
                'Pragma':'no-cache'
              },
            });

            if (!response.ok) {
              throw new Error('Hubo un error al realizar la solicitud.');
            }
            
            const data = await response.json();
            fnHiddenAndShowProgressBara(false);
            return data;
          } catch (error) {
            fnHiddenAndShowProgressBara(false);
            console.error('Error:', error);
          }
        }

        async function apiGetLotesDespachadosFooter() {
          try {

            const response = await fetch(myUrlFooter, {
              cache: 'no-cache',
              headers:{
                'Cache-Control':'no-cache',
                'Pragma':'no-cache'
              },
            });

            if (!response.ok) {
              throw new Error('Hubo un error al realizar la solicitud.');
            }
            
            const data = await response.json();
            fnHiddenAndShowProgressBara(false);
            return data;
          } catch (error) {
            fnHiddenAndShowProgressBara(false);
            console.error('Error:', error);
          }
        }

        async function fnGetLotesDepachados(){
 
            let dataJSON= await apiGetLotesDespachados();
            let dataJSONFooter = await apiGetLotesDespachadosFooter();

            let valores  = [];
            let valoresFooter  = [];

            for (var clave in dataJSON) {
              if (dataJSON.hasOwnProperty(clave)) {
                valores.push(dataJSON[clave]);
              }
            }
            
            for (var clave in dataJSONFooter) {
              if (dataJSONFooter.hasOwnProperty(clave)) {
                valoresFooter.push(dataJSONFooter[clave]);
              }
            }

            

            let arrLotesHoy = valores.filter(elemento => elemento.rptDia === 'HOY');
            let arrLotesAyer = valores.filter(elemento => elemento.rptDia === 'AYER');

            if (arrLotesHoy.length>0) {
                var hLoteHoy = document.getElementById("hLoteHoy");
                hLoteHoy.textContent = arrLotesHoy[0].diaTexto;
                ocultarTRsiMenorQueCero(arrLotesHoy.length,1)
            }else
                ocultarTRsiMenorQueCero(arrLotesHoy.length,1)

            if (arrLotesAyer.length>0) {
                var hLoteAyer = document.getElementById("hLoteAyer");
                hLoteAyer.textContent = arrLotesAyer[0].diaTexto;
                ocultarTRsiMenorQueCero(arrLotesAyer.length,2)
            }else
                ocultarTRsiMenorQueCero(arrLotesAyer.length,2)
            

            let cantVerificacion = fnContarProcesos(valoresFooter,'Verificación');
            let cantImpresion = fnContarProcesos(valoresFooter,'Impresión');
            let cantTroquelado = fnContarProcesos(valoresFooter,'Troquelado');
            let cantLaminado = fnContarProcesos(valoresFooter,'Laminado');
            let cantCalidadEscaner = fnContarProcesos(valoresFooter,'Escáner');
            let cantDespachoObs = fnContarProcesos(valoresFooter,'Despacho Obs.');
            let cantDespacho = fnContarProcesos(valoresFooter,'Despacho');
              
             
            fnPintarProcesos(cantVerificacion,cantTroquelado,cantCalidadEscaner,cantDespachoObs,cantImpresion,cantLaminado,cantDespacho);


            fnPintarLotes('myDivHoy',arrLotesHoy);
            fnPintarLotes('myDivAyer',arrLotesAyer);
       }

       function fnPintarLotes(pIdDiv , pData) {
          var myDiv = document.getElementById(pIdDiv);
          myDiv.innerHTML = '';
          
          for (var i = 0; i < pData.length; i++) {
            var textarea = document.createElement("textarea");
            textarea.setAttribute("rows", "3");
            textarea.setAttribute("cols", "13");
            textarea.setAttribute("id", "textALote");
            textarea.setAttribute('readonly', true);
            let myColor = fnChangeColorLote(pData[i].dia,pData[i].faltante);
            if (pData[i].prioridad=='PRIORITARIO') {
                textarea.style.border = '3px solid black';
                //textarea.style.fontWeight = 'bold';
                textarea.style.backgroundColor = myColor;
            }
            else{
                
                textarea.style.border = '3px solid '+ myColor;
                textarea.style.backgroundColor = myColor
            }

            textarea.classList.add("textAreaLote");
            textarea.textContent = pData[i].lote + '\n'+ pData[i].proceso +'\n'+ pData[i].hora;
            myDiv.appendChild(textarea);
            
          }

        }

        function fnPintarProcesos(pCant1,pCant2,pCant3,pCant4,pCant5,pCant6,pCant7) {
          let celda1 = document.getElementById('tdVerificacion');
          celda1.innerHTML = "Verificación: " + pCant1;

          let celda2 = document.getElementById('tdTroquelado');
          celda2.innerHTML = "Troquelado: " + pCant2;

          let celda3 = document.getElementById('tdCalidadEscaner');
          celda3.innerHTML = "Escáner: " + pCant3;

          let celda4 = document.getElementById('tdDespachoObs');
          celda4.innerHTML = "Despacho obs.: " + pCant4;

          let celda5 = document.getElementById('tdImpresion');
          celda5.innerHTML = "Impresión: " + pCant5;

          let celda6 = document.getElementById('tdLaminado');
          celda6.innerHTML = "Laminado: " + pCant6;

          let celda7 = document.getElementById('tdDespacho');
          celda7.innerHTML = "Despacho: " + pCant7;
          
        }

        function ocultarTRsiMenorQueCero(pCantArr, indice) {
          var tr = document.getElementsByTagName("tr")[indice];
          
          if (pCantArr == 0) {
            tr.style.display = "none";
          } else {
            tr.style.display = "";
          }
        }


    </script>
</body>
</html>
